<!DOCTYPE html>
<hmtl lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Restaurant Website</title>
        <link href="./style.css" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1>Restaurant Website</h1>
            <div class="menu">
                <a href="">Main Menu</a>
                <a href="">Lunch Menu</a>
                <a href="">Drinks Menu</a>
                <a href="">Takeout</a>
            </div>
        </div>
        
    </body>
</hmtl>